Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:35:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:35:02(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:35:05(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 18
  median: ...................................................................... 4
  p95: ......................................................................... 7
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21.3
  max: ......................................................................... 146.4
  median: ...................................................................... 108.9
  p95: ......................................................................... 141.2
  p99: ......................................................................... 144
