Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:06:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:06:43(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:06:46(-0300)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 469/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 7.9
  p95: ......................................................................... 13.1
  p99: ......................................................................... 18
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 98.8
  max: ......................................................................... 230.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 223.7
  p99: ......................................................................... 228.2
